I"}<p>Recently I was faced with the situation where I had to use SVG icons in my web app. What did I do next? Wrapped the SVG in <code class="language-plaintext highlighter-rouge">&lt;Img&gt;</code> tag and went with it. It worked obviously, but it had its own shortcomings. This is what I’m going to discuss today.</p>

<p>Let’s get started with discussing the cons of wrapping a svg in a <code class="language-plaintext highlighter-rouge">&lt;Img&gt;</code> tag:</p>

<ul>
  <li>Limited CSS based styling.</li>
  <li>In-line styling is required for some of them to work.</li>
  <li>External Stylesheets have no effect on them except for few basic modifications.</li>
</ul>

<h2 id="what-should-i-use-then">What should I use then?</h2>

<p>Let’s take a look at the syntax for all of them:</p>

<ul>
  <li>Image Tag <br />
<code class="language-plaintext highlighter-rouge">&lt;img src="./sample.svg" alt="Sample SVG" /&gt;</code></li>
  <li>Object Tag <br />
<code class="language-plaintext highlighter-rouge">&lt;Object src="./sample.svg" alt="Sample SVG" /&gt;</code></li>
  <li>Embed Tag <br />
<code class="language-plaintext highlighter-rouge">&lt;Embed src="./sample.svg" alt="Sample SVG"&gt;&lt;/Embed&gt;</code></li>
</ul>

<p>Next up ww’ve two contenders here <code class="language-plaintext highlighter-rouge">&lt;Object&gt;</code> and <code class="language-plaintext highlighter-rouge">&lt;Embed&gt;</code> tag. Let’s see which one is better.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th> </th>
      <th style="text-align: center">Img</th>
      <th> </th>
      <th style="text-align: center">Object</th>
      <th> </th>
      <th style="text-align: center">Inline SVG</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Browser support</td>
      <td> </td>
      <td style="text-align: center">Good</td>
      <td> </td>
      <td style="text-align: center">Good</td>
      <td> </td>
      <td style="text-align: center">Good</td>
    </tr>
    <tr>
      <td style="text-align: center">Alt and title attribute</td>
      <td> </td>
      <td style="text-align: center">Yes</td>
      <td> </td>
      <td style="text-align: center">None</td>
      <td> </td>
      <td style="text-align: center">Title only</td>
    </tr>
    <tr>
      <td style="text-align: center">Browser caching</td>
      <td> </td>
      <td style="text-align: center">Yes</td>
      <td> </td>
      <td style="text-align: center">Yes</td>
      <td> </td>
      <td style="text-align: center">None</td>
    </tr>
    <tr>
      <td style="text-align: center">compression</td>
      <td> </td>
      <td style="text-align: center">Yes</td>
      <td> </td>
      <td style="text-align: center">Yes</td>
      <td> </td>
      <td style="text-align: center">None</td>
    </tr>
    <tr>
      <td style="text-align: center">Interactivity</td>
      <td> </td>
      <td style="text-align: center">None</td>
      <td> </td>
      <td style="text-align: center">Yes</td>
      <td> </td>
      <td style="text-align: center">Very good</td>
    </tr>
    <tr>
      <td style="text-align: center">Loading speed</td>
      <td> </td>
      <td style="text-align: center">Fast</td>
      <td> </td>
      <td style="text-align: center">Slower</td>
      <td> </td>
      <td style="text-align: center">Very fast</td>
    </tr>
    <tr>
      <td style="text-align: center">Maintenance</td>
      <td> </td>
      <td style="text-align: center">Easy</td>
      <td> </td>
      <td style="text-align: center">Easy</td>
      <td> </td>
      <td style="text-align: center">Difficult</td>
    </tr>
  </tbody>
</table>
:ET